spring.application.name=GoodsServer
eureka.client.service-url.defaultZone=http://discovery.mshop.com:9100/eureka
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.134:3306/mshop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.port=6379
spring.redis.host=192.168.10.134
#spring.redis.password=root

spring.cloud.alibaba.seata.tx-service-group=default_tx_group